<!DOCTYPE html>
<html lang="eng-us">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
        <meta name="viewport" content="width=device-width+5, initial-scale=0">
            <div class="w3-black" id="myHeader">
                <a href="http://www.mpsaz.org/rmhs/">Login</a>
                <a href="http://www.mpsaz.org/rmhs/">Sign up</a>
                <a href="http://www.mpsaz.org/rmhs/">Items</a>
                <a href="http://www.mpsaz.org/rmhs/">Contact</a>
            </div>
    </header>
    <body>
        <div class="CreateAccount">
            <p>Create an account</p>
            <div>
                <p>UserName:<input></p>
                <p>Password:<input></p>
            </div>
        </div>
        <div class="listofitems">
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="">
                <div class="image" title="40$">
                    <img class="ItemNAme" src="evolutions.png">
                </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">25th Aniversary Pack</p>
                <a href="">
                    <div class="image" title="16$">
                        <img class="ItemNAme" src="AniversaryPack.png">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">First Edition Pokemon Box</p>
                <a href="">
                    <div class="image" title="100,000$">
                        <img class="ItemNAme" src="FirstEdition.png">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Sword And Shield Pack</p>
                <a href="">
                    <div class="image" title="6$">
                        <img class="ItemNAme" src="SwordAndShield.png">
                    </div>
                </a>
            </div>
        </div>
    </body>

    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>

    <style>
        .header {
            padding: 1px 16px;
            background:  #1abc9c;
            color: #f1f1f1;
            z-index: 10;
        }

            .content {
            padding: 16px;
        }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
            padding-top: 102px;
        }
        a.BuyButton {
            background: rgb(194, 193, 193);
            text-align: center;
        }
        div.listofitems{
            margin-top: 10px;
            background-color: white;
            width: 29%;
            height: 75%;
        }
        div.Links {
            height: 10%;
            align-items: right;
        }

        div.ItemsForSell {
            margin-top: 6px;
            margin-left: 6px;
            margin-bottom: 6px;
            border: 3px solid black;
            height: 250px;
            width: 178px;
            display: inline-block;
        }

        p.ItemNAme {
            text-align: center;
        }

        header{
            padding: .5px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 25px;
        }

        footer{
            padding: 1px;
            text-align: right;
            background: #1abc9c;
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        html {
            background-color: rgb(202, 202, 202);
        }

        .image {
            position: relative;
        }
            
        .image:hover:after {
            position: absolute;
            content: attr(title);
            display: inline-block;
            left: 0px;
            top: 0px;
            padding: 5px;
            background-color: black;
            color: white;
        }

    </style>

    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</html>