<!DOCTYPE html>
<html lang="eng-us">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
    </header>

    <body>
        <div class="listofitems">
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="https://stackoverflow.com/questions/15918251/how-to-move-div-vertically-down-using-css">
                <div class="image" title="I Show up on Hover">
                    <img class="ItemNAme" src="evolutions.jpeg" height="7%" width="auto" >
                </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="https://stackoverflow.com/questions/15918251/how-to-move-div-vertically-down-using-css">
                    <img class="ItemNAme" src="evolutions.jpeg" height="70%" width="auto" >
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="https://stackoverflow.com/questions/15918251/how-to-move-div-vertically-down-using-css">
                    <img class="ItemNAme" src="evolutions.jpeg" height="70%" width="auto" >
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="https://stackoverflow.com/questions/15918251/how-to-move-div-vertically-down-using-css">
                    <img class="ItemNAme" src="evolutions.jpeg" height="70%" width="auto" >
                </a>
            </div>
        </div>
    </body>

    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>

    <style>
        a.BuyButton {
            background: rgb(194, 193, 193);
            text-align: center;
        }
        div.listofitems{
            margin-top: 10px;
            background-color: white;
            width: 29%;
            height: 75%;
        }

        div.Links {
            height: 10%;
            align-items: right;
        }

        div.ItemsForSell {
            margin-top: 6px;
            margin-left: 6px;
            margin-bottom: 6px;
            border: 3px solid black;
            height: 250px;
            width: 178px;
            display: inline-block;
        }

        p.ItemNAme {
            text-align: center;
        }

        header{
            padding: .5px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 25px;
        }

        footer{
            padding: 1px;
            text-align: right;
            background: #1abc9c;
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        html {
            background-color: rgb(202, 202, 202);
        }

        .image {
            position: relative;
        }
            
        .image:hover:after {
            position: absolute;
            content: attr(title);
            display: inline-block;
            left: 0px;
            top: 0px;
            padding: 5px;
            background-color: black;
            color: white;
        }
    </style>
</html>