<!DOCTYPE html>
<html lang="eng-us">
    <link rel="stylesheet" href="WebSitesCSS.css">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
        <meta name="viewport" content="width=device-width+5, initial-scale=0">
        <div class="w3-black" id="myHeader">
            <a href="FrontPage.html">Back</a>
        </div>
    </header>

    <body>
        <div class="Body">
            <p class="Login">Contact Information</p>
            <p class="Login"><a href="FrontPage.html"><button class="LoginButton">Twitter</button></a></p>
            <p class="Login"><a href="FrontPage.html"><button class="LoginButton">Instagram</button></a></p>
            <p class="Login"><a href="FrontPage.html"><button class="LoginButton">Twitch</button></a></p>
            <p class="Login"><a href="https://www.google.com/maps/place/Pokedex+Local/@33.4509726,-112.1536851,21z/data=!4m9!1m2!2m1!1spokemon!3m5!1s0x872b15f4c9ae3a5b:0xe74e82b12f818f!8m2!3d33.4511009!4d-112.1536483!15sCgdwb2tlbW9uSLTI-rLxtICACFoJIgdwb2tlbW9uYgkJ9dLAOfjOciySARJ0cmFkaW5nX2NhcmRfc3RvcmWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTkhNelJxWmtGM0VBRQ"><button class="LoginButton">Location</button></a></p>
            <p class="Login"><button onclick="GetEmail()" class="LoginButton">Gmail</button></p>
            <p class="Login">Phone Number: 386-367-7274</p>
        </div>  
    </body>

    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>

    <script>
        function GetEmail() {
            navigator.clipboard.writeText("CytrexsPokeShop@gmail.com");
            alert("Copied Email");
        }
    </script>
</html>