<!DOCTYPE html>
<html lang="eng-us">
    <link rel="stylesheet" href="WebSitesCSS.css">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
        <meta name="viewport" content="width=device-width+5, initial-scale=0">
            <div class="w3-black" id="myHeader">
                <a href="LogIn.html">Login</a>
                <a href="SighnUp.html">Sign up</a>
                <a href="ItemsBeingSold.html">Items</a>
                <a href="Contact.html">Contact</a>
            </div>
    </header>
    <body>
        <div class="listofitems">
            <div class="ItemsForSell">
                <p class="ItemNAme">Pokémon Evolutions Pack</p>
                <a href="">
                <div class="image" title="40$">
                    <img class="ItemNAme" src="evolutions.png">
                </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">25th Aniversary Pack</p>
                <a href="">
                    <div class="image" title="16$">
                        <img class="ItemNAme" src="AniversaryPack.png">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">First Edition Pokemon Box</p>
                <a href="">
                    <div class="image" title="100,000$">
                        <img class="ItemNAme" src="FirstEdition.png">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Sword And Shield Pack</p>
                <a href="">
                    <div class="image" title="6$">
                        <img class="ItemNAme" src="SwordAndShield.png">
                    </div>
                </a>
            </div>
            
            <div class="ItemsForSell">
                <p class="ItemNAme">Unfiend Minds Pack</p>
                <a href="">
                    <div class="image" title="40$">
                        <img class="ItemNAme" src="UnfiedMinds.png">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme">Detective Pikachu Pack</p>
                <a href="">
                    <div class="image" title="25$">
                        <img class="ItemNAme" src="Detective Pikachu.png">
                    </div>
                </a>
            </div>
        </div>
    </body>

    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>

    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</html>