<!DOCTYPE html>
<html lang="eng-us">
    <link rel="stylesheet" href="WebSitesCSS.css">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
        <meta name="viewport" content="width=device-width+5, initial-scale=0">
        <div class="w3-black" id="myHeader">
            <a href="FrontPage.html">Back</a>
            <br>
            <a onclick="Alphabetical()">Alphabetical</a>
            <a onclick="lowToHigh()">Low-High</a>
            <a onclick="hightolow()">High-Low</a>
        </div>
    </header>
    <body>
        <div class="listofitems">
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item1">Pokémon Evolutions Pack</p>
                <a href="">
                <div class="image" title="40$" id="ItemPrice1">
                    <img class="ItemNAme" src="evolutions.png" id="Item1Image">
                </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item2">25th Aniversary Pack</p>
                <a href="">
                    <div class="image" title="16$" id="ItemPrice2">
                        <img class="ItemNAme" src="AniversaryPack.png" id="Item2Image">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item3">First Edition Pokemon Box</p>
                <a href="">
                    <div class="image" title="100,000$" id="ItemPrice3">
                        <img class="ItemNAme" src="FirstEdition.png" id="Item3Image">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item4">Sword And Shield Pack</p>
                <a href="">
                    <div class="image" title="6$" id="ItemPrice4">
                        <img class="ItemNAme" src="SwordAndShield.png" id="Item4Image">
                    </div>
                </a>
            </div>
            
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item5">Unfiend Minds Pack</p>
                <a href="">
                    <div class="image" title="40$" id="ItemPrice5">
                        <img class="ItemNAme" src="UnfiedMinds.png" id="Item5Image">
                    </div>
                </a>
            </div>
            <div class="ItemsForSell">
                <p class="ItemNAme" id="Item6">Detective Pikachu Pack</p>
                <a href="">
                    <div class="image" title="25$" id="ItemPrice6">
                        <img class="ItemNAme" src="Detective Pikachu.png" id="Item6Image">
                    </div>
                </a>
            </div>
        </div>
    </body>
    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>
    <script>
        window.onscroll = function() {myFunction()};
        function myFunction() {
        if (window.pageYOffset > document.getElementById("myHeader").offsetTop) {
            document.getElementById("myHeader").classList.add("sticky");
        } else {
            document.getElementById("myHeader").classList.remove("sticky");
            }
            }
        function lowToHigh()
        {
            document.getElementById("Item1").innerText = "Sword And Shield Pack"
            document.getElementById("ItemPrice1").title = "6$"
            document.getElementById("Item1Image").src = "SwordAndShield.png"
            document.getElementById("Item2").innerText = "25th Aniversary Pack"
            document.getElementById("ItemPrice2").title = "16$"
            document.getElementById("Item2Image").src = "AniversaryPack.png"

            document.getElementById("Item3").innerText = "Detective Pikachu Pack"
            document.getElementById("ItemPrice3").title = "25$"
            document.getElementById("Item3Image").src = "Detective Pikachu.png"

            document.getElementById("Item4").innerText = "Unfiend Minds Pack"
            document.getElementById("ItemPrice4").title = "40$"
            document.getElementById("Item4Image").src = "UnfiedMinds.png"

            document.getElementById("Item5").innerText = "Pokémon Evolutions Pack"
            document.getElementById("ItemPrice5").title = "40$"
            document.getElementById("Item5Image").src = "evolutions.png"

            document.getElementById("Item6").innerText = "First Edition Pokemon Box"
            document.getElementById("ItemPrice6").title = "100,000$"
            document.getElementById("Item6Image").src = "FirstEdition.png"
        }
        function hightolow()
        {
            document.getElementById("Item6").innerText = "Sword And Shield Pack"
            document.getElementById("ItemPrice6").title = "6$"
            document.getElementById("Item6Image").src = "SwordAndShield.png"

            document.getElementById("Item5").innerText = "25th Aniversary Pack"
            document.getElementById("ItemPrice5").title = "16$"
            document.getElementById("Item5Image").src = "AniversaryPack.png"

            document.getElementById("Item4").innerText = "Detective Pikachu Pack"
            document.getElementById("ItemPrice4").title = "25$"
            document.getElementById("Item4Image").src = "Detective Pikachu.png"

            document.getElementById("Item3").innerText = "Unfiend Minds Pack"
            document.getElementById("ItemPrice3").title = "40$"
            document.getElementById("Item3Image").src = "UnfiedMinds.png"

            document.getElementById("Item2").innerText = "Pokémon Evolutions Pack"
            document.getElementById("ItemPrice2").title = "40$"
            document.getElementById("Item2Image").src = "evolutions.png"

            document.getElementById("Item1").innerText = "First Edition Pokemon Box"
            document.getElementById("ItemPrice1").title = "100,000$"
            document.getElementById("Item1Image").src = "FirstEdition.png"
        }
    
        function Alphabetical()
        {
            document.getElementById("Item1").innerText = "25th Aniversary Pack"
            document.getElementById("ItemPrice1").title = "16$"
            document.getElementById("Item1Image").src = "AniversaryPack.png"

            document.getElementById("Item2").innerText = "Detective Pikachu Pack"
            document.getElementById("ItemPrice2").title = "25$"
            document.getElementById("Item2Image").src = "Detective Pikachu.png"

            document.getElementById("Item3").innerText = "First Edition Pokemon Box"
            document.getElementById("ItemPrice3").title = "100,000$"
            document.getElementById("Item3Image").src = "FirstEdition.png"

            document.getElementById("Item4").innerText = "Pokémon Evolutions Pack"
            document.getElementById("ItemPrice4").title = "40$"
            document.getElementById("Item4Image").src = "evolutions.png"

            document.getElementById("Item5").innerText = "Sword And Shield Pack"
            document.getElementById("ItemPrice5").title = "6$"
            document.getElementById("Item5Image").src = "SwordAndShield.png"

            document.getElementById("Item6").innerText = "Unfiend Minds Pack"
            document.getElementById("ItemPrice6").title = "40$"
            document.getElementById("Item6Image").src = "UnfiedMinds.png"
        }
    </script>
</html>