<!DOCTYPE html>
<html lang="eng-us">
    <link rel="stylesheet" href="WebSitesCSS.css">
    <header>
        <div class="WebsiteName">
            <p>Cytrex's Pokemon Shop</p>
        </div>
        <meta name="viewport" content="width=device-width+5, initial-scale=0">
        <div class="w3-black" id="myHeader">
            <a href="FrontPage.html">Back</a>
        </div>
    </header>

    <body>
        <div class="Body">
            <p class="Login">SighnUp</p>
            <p class="Login">Username: <input></p>
            <p class="Login">Password: <input type="password"></p>
            <p class="Login">Retype Password: <input type="password"></p>
            <p class="Login">Email: <input></p>
            <p class="Login"><a href="FrontPage.html"><button class="LoginButton">Login</button></a></p>
        </div>
    </body>

    <footer>
        <div>
            <div class="Links">
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="twitter.png" height="50px" width="auto"></a>
                <a href="ThingsILike.html" class="w3-bar-item w3-button"><img class="slides slides-hidden" src="discord.png" height="50px" width="auto"></a>
            </div>
            <p>@2022 Michael Wilson</p>
        </div>
    </footer>
</html>