.header {
    padding: 1px 16px;
    background:  #1abc9c;
    color: #f1f1f1;
    z-index: 10;
}
.content {
    padding: 16px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 102px;
}
a.BuyButton {
    background: rgb(194, 193, 193);
    text-align: center;
}
div.listofitems{
    margin-top: 10px;
    background-color: white;
    width: 44%;
    height: 75%;
    margin-left: 27%;
}
div.Links {
    height: 10%;
     align-items: right;
}
div.ItemsForSell {
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    border: 3px solid black;
    height: 250px;
    width: 178px;
    display: inline-block;
}
p.ItemNAme {
    text-align: center;
}
header{
    padding: .5px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 25px;
}
footer{
    padding: 1px;
    text-align: right;
    background: #1abc9c;
    color: rgb(0, 0, 0);
    font-size: 12px;
}
html {
    background-color: rgb(202, 202, 202);
}
.image {
    position: relative;
}           
.image:hover:after {
    position: absolute;
    content: attr(title);
    display: inline-block;
    left: 0px;
    top: 0px;
    padding: 5px;
    background-color: black;
    color: white;
}
div.Body {
    border: black solid 1px;
    width: 40%;
    height: 500px;
    margin-left: 30%;
}
button.LoginButton {
    width: 80%;
    font-size: larger;
}
p.Login {
    font-size: x-large;
    text-align: center;
}
div.Body {
    border: black solid 1px;
    width: 40%;
    height: 500px;
    margin-left: 30%;
}
button.LoginButton {
    width: 50%;
    height: 20%;
}
p.Login {
    font-size: x-large;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}